<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="program.css">
    <style>
        .colo{color: rebeccapurple;}
        .tolo{border: solid; color: indianred;
            /* padding: 200px; */ }
            .tolo{
                margin-bottom: 500px;
                margin-top: 600px;
                padding-left: 200px;
                box-shadow: color(srgb red green blue) cadetblue;
            }
            .colo{
                margin: 50px; color: tomato;
                margin-block: 20px; color: aqua;
                border: 20px solid; color: tomato;
                padding: 10px;
                border-radius: 300px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                box-shadow: color(srgb red green blue);
            }
    </style>
</head>
<body>
    <header class="marbel">
        <h1>the extranal css</h1>
    </header>
<div class="mid"> <h3>This is first</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio laborum beatae exercitationem enim, a quibusdam deleniti fugit, dolorum explicabo assumenda, facere eum. Optio totam vero ea, nemo accusantium officiis repudiandae!</p>
</div>
<div class="colo">
    <h3>This is second</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi corporis dolorum deserunt earum ipsam beatae tempora atque, cupiditate nisi aliquid quam minus recusandae ipsa, in sint aut blanditiis similique nulla!</p>
</div>
<div>
    <h3>This is third</h3>
    <p>Lorem ipsum dolor sit amet consectetur, <span class="dolor">doloribus dignissimos</span> Aperiam quae, doloribus dignissimos, explicabo, fugiat praesentium laborum dolores numquam nulla tempora tenetur inventore sit pariatur itaque dicta officiis labore? Laboriosam, exercitationem.</p>
</div>
<div class="tolo">
    <h3>This is fourth</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus deserunt sit repellat facere, veritatis perspiciatis corporis autem praesentium, nesciunt fuga quidem voluptatum placeat blanditiis optio culpa dolores quod architecto fugit.</p>
</div>
    
</body>
</html>